File: src/fray.f90


  pure real function hit_sphere(center, radius, r)
    real, INTENT(IN) :: center(3), radius
    class(Ray), INTENT(IN) :: r
    real :: oc(3), a, b, c, discriminant
    
    oc = r%origin - center
    a = r%direction .dot. r%direction
    b = 2.0 * (oc .dot. r%direction)
    c  = oc .dot. oc - radius * radius
    discriminant = b*b - 4*a*c

    if (discriminant < 0) then
      hit_sphere = -1.0
    else
      hit_sphere = (-b -sqrt(discriminant)) / (2.0*a)
    end if

  end function hit_sphere

File: src/ray.h
float hit_sphere(const Vec3& center, float radius, const Ray& ray) {
    Vec3 oc = ray.origin - center;
    float a = dot(ray.direction, ray.direction);
    float b = 2.0f * dot(oc, ray.direction);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - 4 * a * c;

    if (discriminant < 0) return -1.0f;

    return (-b - std::sqrt(discriminant)) / (2.0f * a);
}
